# all-in-one

./: README.md  build.gradle
back-end/: README.md  build.gradle  settings.gradle
back-end/aio-application/aio-app-admin/: README.md
back-end/aio-application/aio-app-customer/: README.md
back-end/aio-application/aio-app-seller/: README.md
back-end/aio-common/api/: README.md  build.gradle
back-end/aio-common/api/src/main/java/com/aio/: Api.java
back-end/aio-common/api/src/main/java/com/aio/allinone/: AllInOneCommonApiApplication.java
back-end/aio-common/util/: README.md
back-end/aio-common/util/src/main/java/com/aio/allinone/: Util.java
back-end/aio-core/basket-core/: README.md  build.gradle
back-end/aio-core/basket-core/src/main/java/com/aio/allinone/: AllInOneBasketApplication.java
back-end/aio-core/basket-core/src/test/java/com/aio/allinone/: AllInOneBasketApplicationTests.java
back-end/aio-core/product-core/: README.md  build.gradle
back-end/aio-core/product-core/src/main/java/com/aio/allinone/: AllInOneProductApplication.java  ProductInfo.java  RentalPeriod.java  StatusType.java
back-end/aio-core/product-core/src/main/resources/: application.properties
back-end/aio-core/product-core/src/test/java/com/aio/allinone/: AllInOneProductApplicationTests.java  AllinoneApplicationTests.java
back-end/aio-core/share-core/: README.md
back-end/aio-core/share-core/src/main/java/com/aio/allinone/: AllInOneShareApplication.java
back-end/aio-core/share-core/src/test/java/com/aio/allinone/: AllInOneShareApplicationTests.java
back-end/aio-core/user-core/: README.md
back-end/aio-core/user-core/src/main/java/com/aio/allinone/: AllInOneUserApplication.java
back-end/aio-infra/auth-service/: README.md
back-end/aio-modules/: README.md
back-end/src/main/java/com/aio/allinone/: AllinoneApplication.java
(+61 files in other folders)
